VITE_SUPABASE_PROJECT_ID="aksvgayecndxzudypwqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc3ZnYXllY25keHp1ZHlwd3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDk2MTYsImV4cCI6MjA3Njc4NTYxNn0.Rus7sXMJEJaI-wXFQsVdtstmC5SZaa45c784DBcfMJk"
VITE_SUPABASE_URL="https://aksvgayecndxzudypwqq.supabase.co"
